#----------------------localhost---------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/game_ailatrieuphu
#spring.datasource.username=root
#spring.datasource.password=root

#-----------------------backup-----------------------------------
spring.datasource.url=jdbc:mysql://db4free.net:3306/ailatrieuphu
spring.datasource.username=mdxt13tk
spring.datasource.password=chimcumautim

#----------------------main--------------------------------------
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/gcXcHZGchx
#spring.datasource.username=gcXcHZGchx
#spring.datasource.password=zOcLYv2MGt

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl