spring.datasource.url=jdbc:mysql://localhost:3306/game_ailatrieuphu
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl